<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Урок 2</title>
</head>
<body>
	<style>
		.block{
			width: 300px;
			height: 500px;
			background-color:black;

		}

		.block_2{
			width: 100px;
			height: 100px;
			background-color: #c0392b;
			position: absolute;
			margin: 60px 0 0 100px;
		}
		.block_3{
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: absolute;
			margin: 180px 0 0 100px;
		}
		.block_4{
			width: 100px;
			height: 100px;
			background-color: #27ae60;
			position: absolute;
			margin: 300px 0 0 100px;
		}
	</style>
	<div class="block">
		<div class="block_2"></div>
		<div class="block_3"></div>
		<div class="block_4"></div>
	</div>
</body>
</html>



























































































































































